<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

     <!-- ORBITRON e LATO FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    
    <!-- BOOTSRAP CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    
    <!-- SWIPER -->
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css"
    />
    
    <!-- CSS ESTERNO -->
    <link rel="stylesheet" href="Presto.css">
</head>
<body>
    
     <!-- NAVBAR  -->
     
    <nav class="navbar bg-black navbar-expand-lg">
        <div class="container-fluid p-0">
            <a class="navbar-brand ps-3 ps-lg-0" href="#"><img src="./MEDIA/logo.png" alt="" class="logo logoNavbar"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse bg-black ps-3 ps-lg-0" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 mb-2 mb-lg-0 ms-lg-3">
                    <li class="nav-item ">
                        <a class="nav-link text-yl " aria-current="page" href="Presto.html">Home</a>
                    </li>
                    <li class="nav-item mx-lg-auto">
                        <a class="nav-link text-yl" href="annunci.html" target="_blank">Annunci</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-yl " aria-disabled="true">Chi siamo</a>
                    </li>
                </ul>
                <div class="logo"></div>
            </div>
        </div>
    </nav>
    <main>
        <section class="container-fluid my-5">
            <div class="row vh-75 align-items-center justify-content-center">
                <div class="col-12  col-xxl-6 d-flex justify-content-center align-items-center my-5">
                    <div class="circle d-flex align-items-center justify-content-center">
                        <div class="opener d-flex align-items-center justify-content-center">
                            <i class="fa-solid fa-plus fa-4x text-yl plus"></i>
                        </div>

                        
                   
                    </div>
                </div>
                <div class="container">
                            <div class="row justify-content-center">
                                <div class="col-12-col-md 8">
                                    <p class="h2 text-yl text-center info">Clicca sul + per conoscere i padri fondatori di PRESTO, <br> la loro vita e tutti i loro contributi <br> che hanno portato a innovare non solo il mondo del gaming <br>ma tutta la tecnologia come oggi <br> noi la conosciamo</p>
                                </div>
                            </div>
                        </div>
                <div class="col-12  col-xxl-6 d-flex justify-content-center my-5">
                    <div class="flip-card d-flex justify-content-center align-items-center">
                        <div class="inner d-none">
                            <div class="inner-face d-flex justify-content-center align-items-center"></div>
                            <div class="inner-back"></div>
                        </div>
                    </div>

            </div>
           
        </section>

      


    </main>
    <!-- BOOTSRAP CSS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>

<!-- ICONE FONTAWESOME -->
<script src="https://kit.fontawesome.com/58ae64b951.js" crossorigin="anonymous"></script>

<!-- SWIPER JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>

<!-- JS ESTERNO -->
    <script src="aboutUs.js"></script>
</body>
</html>